<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1 {
            background-color: rgb(167, 216, 199);
            border: 4px solid rgb(116, 104, 89);
            border-radius: 4px;
            width: 270px;
            margin: auto;
            padding: 4px;
            text-align: center;
        }
        
        .container {
            text-align: center;
            background-color: rgb(138, 136, 136);
            border: 3px solid black;
            border-radius: 6px;
            margin: auto;
            width: 270px;
            height: 360px;
        }
        
        button {
            width: 60px;
            height: 44px;
            border: 3px;
            border-radius: 2px;
            padding: 3px;
            margin: 2px;
        }
        
        input {
            font-size: 20px;
        }
        
        #screen {
            padding: 8px;
            margin: 4px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h1>My Calculator</h1>
    <br>
    <div class="container">
        <input type="text" name="screen" id="screen">
        <div class="calculator">

            <table>


                <tr>
                    <td><button>(</Canvas></button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>

                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>

                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>

                    </tr>
                    <tr>

                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>/</button></td>
                        <td><button>=</button></td>

                    </tr>
            </table>
        </div>

    </div>
</body>
<script src="intro.js"></script>
</html>
